# WebSocket connection upgrade mapping (must be at http level)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

{{ range $port_map := .PROXY_PORT_MAP | split " " }}
{{ $port_map_list := $port_map | split ":" }}
{{ $scheme := index $port_map_list 0 }}
{{ $listen_port := index $port_map_list 1 }}
{{ $upstream_port := index $port_map_list 2 }}

{{ if eq $scheme "http" }}
server {
    listen      [::]:{{ $listen_port }};
    listen      {{ $listen_port }};
    {{ if $.NOSSL_SERVER_NAME }}server_name {{ $.NOSSL_SERVER_NAME }};{{ end }}
    access_log  {{ $.NGINX_ACCESS_LOG_PATH }}{{ if and ($.NGINX_ACCESS_LOG_FORMAT) (ne $.NGINX_ACCESS_LOG_PATH "off") }} {{ $.NGINX_ACCESS_LOG_FORMAT }}{{ end }};
    error_log   {{ $.NGINX_ERROR_LOG_PATH }};
{{ if (and (eq $listen_port "80") ($.SSL_INUSE)) }}
    return 301 https://$host:{{ $.PROXY_SSL_PORT }}$request_uri;
{{ else }}
    location    / {
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_comp_level  6;

        proxy_pass  http://{{ $.APP }}-{{ $upstream_port }};
        proxy_http_version 1.1;
        proxy_read_timeout {{ $.PROXY_READ_TIMEOUT }};
        proxy_buffer_size {{ $.PROXY_BUFFER_SIZE }};
        proxy_buffering {{ $.PROXY_BUFFERING }};
        proxy_buffers {{ $.PROXY_BUFFERS }};
        proxy_busy_buffers_size {{ $.PROXY_BUSY_BUFFERS_SIZE }};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start $msec;
    }
{{ end }}
}
{{ else if eq $scheme "https" }}
server {
    listen      [::]:{{ $listen_port }} ssl {{ if eq $.HTTP2_SUPPORTED "true" }}http2{{ end }};
    listen      {{ $listen_port }} ssl {{ if eq $.HTTP2_SUPPORTED "true" }}http2{{ end }};
    {{ if $.SSL_SERVER_NAME }}server_name {{ $.SSL_SERVER_NAME }};{{ end }}
    access_log  {{ $.NGINX_ACCESS_LOG_PATH }}{{ if and ($.NGINX_ACCESS_LOG_FORMAT) (ne $.NGINX_ACCESS_LOG_PATH "off") }} {{ $.NGINX_ACCESS_LOG_FORMAT }}{{ end }};
    error_log   {{ $.NGINX_ERROR_LOG_PATH }};

    ssl_certificate           {{ $.APP_SSL_PATH }}/server.crt;
    ssl_certificate_key       {{ $.APP_SSL_PATH }}/server.key;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    keepalive_timeout   70;
    {{ if and ($.SPDY_SUPPORTED) (ne $.SPDY_SUPPORTED "true") }}
    {{ if $.SSL_SERVER_NAME }}add_header Alternate-Protocol  {{ $.PROXY_SSL_PORT }}:npn-spdy/2;{{ end }}
    {{ end }}

    location    / {
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_comp_level  6;

        proxy_pass  http://{{ $.APP }}-{{ $upstream_port }};
        proxy_http_version 1.1;
        proxy_read_timeout {{ $.PROXY_READ_TIMEOUT }};
        proxy_buffer_size {{ $.PROXY_BUFFER_SIZE }};
        proxy_buffering {{ $.PROXY_BUFFERING }};
        proxy_buffers {{ $.PROXY_BUFFERS }};
        proxy_busy_buffers_size {{ $.PROXY_BUSY_BUFFERS_SIZE }};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Request-Start $msec;
    }
}
{{ end }}
{{ end }}

{{ if $.DOKKU_APP_WEB_LISTENERS }}
{{ range $upstream_port := $.DOKKU_APP_WEB_LISTENERS | split " " }}
{{ $upstream_port := index ($upstream_port | split ":") 1 }}
upstream {{ $.APP }}-{{ $upstream_port }} {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
{{ $listener_list := $listeners | split ":" }}
{{ $listener_ip := index $listener_list 0 }}
{{ $listener_port := index $listener_list 1 }}
    server {{ $listener_ip }}:{{ $listener_port }};
{{ end }}
}
{{ end }}
{{ end }}
